PORT=10001
MONGO_URI=mongodb+srv://jaider:contrase%C3%B1a@caballerosdelzodiaco.ievicxy.mongodb.net/hunterxhunter?retryWrites=true&w=majority&appName=caballerosdelzodiaco
BASE_URL=https://backend-nosql.onrender.com
